#!/bin/sh

### BEGIN INIT INFO
# Provides:          lightmusic
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start lightmusic
# Description:       start lightmusic
### END INIT INFO
NODE_PATH=/home/pi/lightMusic/node_modules

case $1 in
        start)
                node /home/pi/lightMusic/app.js
                ;;
        stop)
                kill $(ps aux | grep -m 1 'node /home/pi/lightMusic/app.js' | awk '{ print $2 }')
				;;
        *)
                echo "Usage: $0 (start|stop)"
                ;;
esac
exit 0
